{
  "compilerOptions": {
    "target": "es2016",
    "module": "es6",
    "rootDir": "./",
    "outDir": "./target",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
}
